{
  "name": "debug-ledger-mcp",
  "version": "0.1.12",
  "description": "Read-only debug memory for AI — a repo-local ledger of past bugs, rejected fixes, and historical constraints so AI debugs with context, not amnesia.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "debug-ledger-mcp": "./dist/mcp/server.js"
  },
  "files": [
    "dist/",
    "debug_ledger/"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp/server.js",
    "prepublishOnly": "npm run build",
    "postinstall": "node dist/mcp/setup.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}